# WinCert

./: .gitignore  HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wincert/framework/: FrameworkApplication.java  ServletInitializer.java
src/main/java/com/wincert/framework/config/: DatabaseConfig.java  ThymeleafConfig.java
src/main/java/com/wincert/framework/controller/: TestController.java
src/main/java/com/wincert/framework/dao/user/: UserInfoDao.java
src/main/java/com/wincert/framework/dao/user/dto/: UserInfoDto.java
src/main/java/com/wincert/framework/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/messages/: message.properties
src/main/resources/templates/common/: common-footer.html  common-head.html  common-left.html
src/main/resources/templates/dash/: home.html
src/main/resources/templates/layout/: include-css.html  include-js.html  main-layout.html
src/main/resources/templates/seem/: index.html  index_step01.html  index_step02.html  index_step03.html  index_step03_exam.html  index_step04.html  login.html  template.html
src/main/resources/templates/user/: userInfo.html  userList.html
